PORT=5001
DB_USER=postgres
DB_PASSWORD=
DB_NAME=server_pusat
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=change-me

# Redis Configuration (untuk menerima event dari Server Daerah)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
